# mc-lite

./: pom.xml
app/: pom.xml
core/: pom.xml
core/src/kotlin/com/materialcentral/: CandidateMatchType.kt  DataString.kt  DataStringsCache.kt  DataStringsTable.kt  Location.kt  LocationsCache.kt  LocationsTable.kt
core/src/kotlin/com/materialcentral/container/: ContainerUiController.kt
core/src/kotlin/com/materialcentral/container/client/: ContainerRegistryClient.kt  ContainerRegistryClientProvider.kt  ImageMetadata.kt  LayerDownloadListener.kt  TagMetadata.kt
core/src/kotlin/com/materialcentral/container/image/: ContainerImage.kt  ContainerImageComment.kt  ContainerImageCommentsTable.kt  ContainerImageCoordinates.kt  ContainerImageDeployment.kt  ContainerImageDeploymentsTable.kt  ContainerImageLayer.kt  ContainerImageLayersTable.kt  ContainerImageSynchronization.kt  ContainerImageSynchronizationsTable.kt  ContainerImageSynchronizer.kt  ContainerImageTag.kt  ContainerImageTagsTable.kt  ContainerImagesTable.kt
core/src/kotlin/com/materialcentral/container/oci/: ParseResult.kt
core/src/kotlin/com/materialcentral/container/registry/: ContainerRegistriesTable.kt  ContainerRegistry.kt  ContainerRegistryCache.kt  ContainerRegistryType.kt  RegistryAuthenticationType.kt
core/src/kotlin/com/materialcentral/container/repository/: ContainerName.kt  ContainerRepositoriesTable.kt  ContainerRepository.kt  ContainerRepositoryCoordinates.kt  ContainerRepositoryImageScanScheduler.kt  ContainerRepositorySettings.kt  ContainerRepositorySynchronization.kt  ContainerRepositorySynchronizationsTable.kt  ContainerRepositorySynchronizer.kt  ContainerRepositoryTagsTable.kt
core/src/kotlin/com/materialcentral/db/: Schema.kt
core/src/kotlin/com/materialcentral/io/: Routes.kt
core/src/kotlin/com/materialcentral/io/api/: ApiRoutes.kt
core/src/kotlin/com/materialcentral/io/ui/: DropdownMenuBuilder.kt  HomeUiController.kt  Sidebar.kt  UiExtensions.kt  UiLogger.kt  UiRoutes.kt
core/src/kotlin/com/materialcentral/os/: Architecture.kt  LinuxDistribution.kt  OperatingSystemType.kt
core/src/kotlin/com/materialcentral/oss/: Digest.kt  DigestsTable.kt  LanguageType.kt  OSSLicense.kt  OssPackage.kt  OssPackageApprovalState.kt  OssPackageCoordinates.kt  OssPackageRelease.kt  OssPackageReleaseReference.kt  OssPackageReleasesTable.kt  OssPackagesTable.kt  OssProject.kt  OssProjectsTable.kt  PackageType.kt
core/src/kotlin/com/materialcentral/oss/host/: HostLicense.kt  HostRepository.kt  OpenSourceProjectHost.kt
core/src/kotlin/com/materialcentral/oss/repository/: OssPackageSynchronizer.kt
core/src/kotlin/com/materialcentral/oss/ui/: OssPackageReleasesUiTable.kt  OssPackageUiController.kt  OssProjectUiController.kt
core/src/kotlin/com/materialcentral/scan/: FindingSeverity.kt  FindingType.kt  Scan.kt  ScanConfiguration.kt  ScanFinding.kt  ScanFindingsTable.kt  ScanMedium.kt  ScanTarget.kt  ScanTargetSource.kt  ScanTargetSourceType.kt  ScanTargetType.kt  ScanTaskType.kt  ScansTable.kt
core/src/kotlin/com/materialcentral/scan/analysis/: Analysis.kt  AnalysisConfiguration.kt  AnalysisFinding.kt  AnalysisFindingGroupingCriteria.kt  AnalysisFindingRetentionCriteria.kt  Analyzer.kt  AnalyzerBase.kt  AnalyzerRegistry.kt  AnalyzerSpecificFinding.kt  AnalyzerSpecificFindingsTable.kt
core/src/kotlin/com/materialcentral/scan/file/: FileScanFinding.kt  FileScanFindingsTable.kt  KnownVulnerabilityScanFinding.kt  KnownVulnerabilityScanFindingsTable.kt  MisconfigurationScanFinding.kt  MisconfigurationScanFindingsTable.kt  OssPackageReleaseScanFinding.kt  OssPackageReleaseScanFindingsTable.kt  SecretScanFinding.kt  SecretScanFindingsTable.kt
core/src/kotlin/com/materialcentral/scan/filter/: ScanFindingFilter.kt  ScanFindingFilterOwner.kt  ScanFindingFilterOwnersTable.kt  ScanFindingFilterReason.kt  ScanFindingFilterTagsTable.kt  ScanFindingFiltersTable.kt
core/src/kotlin/com/materialcentral/scan/schedule/: ScanDays.kt  ScanScanScheduleTagsTable.kt  ScanSchedule.kt  ScanScheduleOwner.kt  ScanScheduleOwnersTable.kt  ScanScheduleTagsTable.kt  ScanSchedulesTable.kt  ScanSchedulesToTags.kt  ScanTimeRange.kt
core/src/kotlin/com/materialcentral/scan/ui/: BuildScanConfigurationStage.kt  KnownVulnerabilityScanFindingsUiTable.kt  OssPackageReleaseScanFindingsUiTable.kt  ScanConfigurationBuilderUiController.kt  ScanWizardState.kt  ScansUiController.kt  ScansUiTable.kt  StartScanUiController.kt  StartScanWizardState.kt
core/src/kotlin/com/materialcentral/schedule/: DaysOfWeek.kt  TimeRange.kt
core/src/kotlin/com/materialcentral/system/runtime/: MaterialRuntime.kt  RuntimeServletListener.kt
core/src/kotlin/com/materialcentral/tag/: Tag.kt  TagCache.kt  TagColor.kt  TagStyle.kt  Taggable.kt  TagsJoinTable.kt  TagsTable.kt
core/src/kotlin/com/materialcentral/user/: GroupUserRoles.kt  GroupUserRolesTable.kt  User.kt  UserRole.kt  UserSettings.kt  UsersTable.kt
core/src/kotlin/com/materialcentral/user/authentication/: LoginUiController.kt  LoginUiRoutes.kt  UserAuthenticationProvider.kt  UserAuthenticationSettings.kt  UserAuthenticationType.kt
core/src/kotlin/com/materialcentral/user/authorization/: Group.kt  GroupsTable.kt
core/src/kotlin/com/materialcentral/user/session/: UserSession.kt  UserSessionFilter.kt  UserSessionRequestManager.kt  UserSessionsCache.kt  UserSessionsTable.kt
core/src/kotlin/com/materialcentral/user/ui/: UserSettingsUiController.kt  UsersUiController.kt  UsersUiTable.kt
core/src/kotlin/com/materialcentral/vulnerability/: CNA.kt  KnownVulnerabilitiesTable.kt  KnownVulnerability.kt  KnownVulnerabilityAnalyzerSource.kt  KnownVulnerabilityIdentifier.kt  KnownVulnerabilityIdentifierType.kt  KnownVulnerabilityIdentifiersTable.kt  KnownVulnerabilityRetriever.kt  KnownVulnerabilitySynchronizer.kt  KnownVulnerabilityUrl.kt  KnownVulnerabilityUrlsTable.kt
core/src/kotlin/com/materialcentral/vulnerability/cvss/: CvssScore.kt  CvssScoresTable.kt  CvssSeverity.kt  CvssVersion.kt
core/src/kotlin/com/materialcentral/vulnerability/db/: KnownVulnerabilityDB.kt
(+164 files in other folders)
